* {
    margin: 0;
    position: relative;
}

body {
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.grade-principal {
    display: grid;
    grid-template:
    "gp-area1 gp-area1"
    "gp-area2 gp-area2"
    ;
    grid-template-rows: 1fr 8fr;
    aspect-ratio: 5/4;
    min-height: 80vh;
    max-height: calc(100% / 13);
    max-width: 100vw;
    row-gap: 1vh;
}

.gp-area1 {
    width: 100%;
    grid-area: gp-area1;
    display: flex;
    column-gap: 1vh;
}

.area-botao-perfil, .area-botao-objetivos{
    width: 50%;
    border-radius: 3vh;
    height: 100%;
}

/* bot達o de perfil */

.botao-perfil {
    background-color: rgb(255, 120, 57) !important;
    color: rgb(142, 21, 255);
    border: none;
    margin-bottom: .5em;
    border-radius: .3em;
    font-size: 3.6vh;
    box-shadow: 1px 3px 6px .01em rgb(255, 120, 57);
}

.botao-perfil:hover {
    background-color: rgb(255, 51, 0) !important;
    color: rgb(224, 190, 255);
    box-shadow: 2px 5px 12px .01em rgb(253, 0, 0);
}

/* bot達o de perfil fim  */
.area-botao-objetivos {
    background-color: hotpink;
}
.area-botao-perfil form, .area-botao-perfil button, .area-botao-objetivos form, .area-botao-objetivos button {
    border-radius: inherit;
    height: 100%;
    width: 100%;
    border: none;
    background: transparent;
    font-size: 5vh;
}

.gp-area2 {
    grid-area: gp-area2;
    display: grid;
    grid-template: 
    "barra-superior barra-superior"
    "cronograma cronograma"
    "cronograma cronograma"
    ;
    grid-template-rows:repeat(3, 1fr);
    row-gap: 1vh;
    width: 100%;
    aspect-ratio: 3 / 2;
}

/* barra superior */
.barra-superior {
    grid-area: barra-superior;
    display: flex;
    column-gap: 1vh;
}

/* proress達o semanal */
.area-grafico-semanal {
    height: 100%;
    width: 100%;
}

.grade-progressao-semanal {
    background-color: rgb(15, 15, 24);
    color: hsl(240, 23%, 58%);
    height: 100%;
    border-radius: 3vh;
    display: flex;
    flex-direction: column;
    font-size: 3vh;
}

.grade-progressao-semanal h2 {
    height: 0px;
    opacity: 0;
    text-align: center;
    transition: 700ms linear;
}
.grade-progressao-semanal:hover h2{
    opacity: 1;
    height: 21%;
}

.area-barras-progressao-semanal {
    display: flex;
    background-color: rgb(15, 15, 24);
    height: 100%;
    width: 100%;
    border-radius: inherit;
    align-items: flex-end;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 3%;
    overflow: hidden;
}
.area-barras-progressao-semanal div {
    background-color: springgreen;
    height: 100%;
    width: calc(100% / 9);
    border-radius: 1vh;
}

/* progress達o semanal fim */

.area-calendario {
    aspect-ratio: 1/1;
    background-color: rgb(27, 0, 70);
    border-radius: 3vh;
}
/* barra superior fim */

/* cronograma diario */
.cronograma {
    height: 100%;
    grid-area: cronograma;
    display: flex;
    flex-wrap: wrap;
}

.cronograma > div {
    background-color: darkblue;
    font-size: 4vh;
    color: hsl(240, 100%, 77%);
    border-radius: 50vh;
    width: calc(100% / 6);
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cronograma h3 {
    position: absolute;
}

#dormir {
    background-color: rgb(15, 15, 24);
    color: hsl(240, 23%, 58%);
}

.trinta-min {
    background-color: blueviolet;
    border-radius: inherit;
    height: 64%;
    width: 100%;
    position: absolute;
    rotate: -45deg;
    display: flex;
}
.levantar, .cafe{
    background-color: crimson;
    height: 100%;
    width: 64%;
    border-radius: inherit;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: 45deg;
    font-size: 3vh;
}
.cafe {
    background-color: indigo;
    right: 0;
    z-index: 0;
}
.levantar:hover,.cafe:hover {
    z-index: 2;
}

#gravar {
    background-color: chartreuse;
    color: hsl(231, 94%, 40%);
}